{
  "name": "khoatran/unlock",
  "autoload": {
    "psr-4": {
      "Khoatran\\Unlock\\": "src/"
    }
  },
  "authors": [
    {
      "name": "Khoa Tran",
      "email": "khoa.tran@nfq.asia"
    }
  ],
  "require": {},
  "require-dev": {
    "squizlabs/php_codesniffer": "3.*"
  }
}
